<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.q31.jcerticles</groupId>
    <artifactId>jcerticles-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.q31.jcerticles</groupId>
  <artifactId>jcerticles-domain-mongodb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jcerticles-domain-mongodb</name>
  <url>http://maven.apache.org</url>
    <!-- Required for Morphia -->
    <repositories>
        <repository>
            <id>Morphia repository</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>
  <dependencies>
      <!-- Morphia - ORM for MongoDB -->
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>0.98</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
