<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.q31.jcerticles</groupId>
    <artifactId>jcerticles</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.q31.jcerticles</groupId>
  <artifactId>jcerticles-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jcerticles-core</name>
  <url>http://maven.apache.org</url>
  
  <modules>
	<module>jcerticles-business</module>
	<module>jcerticles-persistence</module>
  </modules>
</project>
