<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.q31.jcerticles</groupId>
    <artifactId>jcerticles-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.q31.jcerticles</groupId>
  <artifactId>jcerticles-business</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jcerticles-business</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.q31.util</groupId>
          <artifactId>code-formatter</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-persistence-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-persistence-mongodb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-search</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-email</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
