<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <parent>
    <groupId>org.q31.jcerticles</groupId>
    <artifactId>jcerticles-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

 <modelVersion>4.0.0</modelVersion>
  <groupId>org.q31.jcerticles</groupId>
  <artifactId>jcerticles-persistence-mongodb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jcerticles-persistence-mongodb</name>
  <url>http://maven.apache.org</url>
    <!-- Required for Morphia -->
    <repositories>
        <repository>
            <id>Morphia repository</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>
  <dependencies>
    <!-- MongDB java driver to hook up to MongoDB server -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.8.0</version>
    </dependency>
    <!-- Morphia - ORM for MongoDB -->
    <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>0.98</version>
    </dependency>
    <dependency>
      <groupId>org.q31.jcerticles</groupId>
      <artifactId>jcerticles-persistence-base</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
      <dependency>
          <groupId>org.q31.jcerticles</groupId>
          <artifactId>jcerticles-domain-mongodb</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
