<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.q31.jcerticles</groupId>
    <artifactId>jcerticles</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.q31.jcerticles</groupId>
  <artifactId>jcerticles-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jcerticles-search</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	    <dependency>
	    	<groupId>org.apache.lucene</groupId>
	    	<artifactId>lucene-core</artifactId>
	    	<version>3.0.3</version>
	    </dependency>   
	    <dependency>
	    	<groupId>org.q31.util</groupId>
	    	<artifactId>property-file-reader</artifactId>
	    	<version>1.0-SNAPSHOT</version>
	    </dependency> 	    	    
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.q31.jcerticles</groupId>
			<artifactId>jcerticles-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
           <groupId>org.q31.jcerticles</groupId>
           <artifactId>jcerticles-domain-mongodb</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
      <dependency>
	    	<groupId>org.apache.tika</groupId>
	    	<artifactId>tika-parsers</artifactId>
	    	<version>0.8</version>
	    </dependency>
  </dependencies>
</project>
